spring.application.name=metrics

# H2 Database configuration
spring.r2dbc.url=r2dbc:h2:mem:///metrics;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.generate-unique-name=false

# Logging
logging.level.org.springframework.r2dbc.core=ERROR

# Swagger configuration
swagger.apiInfo.title=Microservicio Metrics
swagger.apiInfo.description=Api Docs del Microservicio Metrics y sus funcionalidades
swagger.apiInfo.contact.name=Gregory Palacios
swagger.apiInfo.contact.url=https://github.com/gpalacios26
swagger.apiInfo.contact.email=gregpalacios26@gmail.com
swagger.apiInfo.license=Apache 2.0
swagger.apiInfo.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.apiInfo.version=1.0.0
